\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Checking data for heat capacity}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Looking at the heat capacities at different temperatures for different systemsizes\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatCap}{{1}{1}{Looking at the heat capacities at different temperatures for different systemsizes\relax }{figure.caption.1}{}}
\newlabel{fig:heatCap@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase Transition and Size Dependency}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Looking the magnetic phase transition for the system at different sizes\relax }}{2}{figure.caption.2}}
\newlabel{fig:phaseTrans}{{2}{2}{Looking the magnetic phase transition for the system at different sizes\relax }{figure.caption.2}{}}
\newlabel{fig:phaseTrans@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture looking at different way calculated heat capacities\relax }}{3}{figure.caption.3}}
\newlabel{fig:mag}{{3}{3}{Picture looking at different way calculated heat capacities\relax }{figure.caption.3}{}}
\newlabel{fig:mag@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cluster Update}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here we can see the magnitude of the magnisation in the system plotted against the temperature around $T_c$\relax }}{4}{figure.caption.4}}
\newlabel{fig:clusterPlot}{{4}{4}{Here we can see the magnitude of the magnisation in the system plotted against the temperature around $T_c$\relax }{figure.caption.4}{}}
\newlabel{fig:clusterPlot@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Correlation}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we can see the logarithmic plot of the correlation between energies using the metropolis method for up to 70 time steps. One timestep corresponds to one call of the update function. The plot is made for a 64x64 system and has ben running at different temperature. we can clearly see extra correlation around the critical temperature ~2.3\relax }}{5}{figure.caption.5}}
\newlabel{fig:timeCorrMetro}{{5}{5}{Here we can see the logarithmic plot of the correlation between energies using the metropolis method for up to 70 time steps. One timestep corresponds to one call of the update function. The plot is made for a 64x64 system and has ben running at different temperature. we can clearly see extra correlation around the critical temperature ~2.3\relax }{figure.caption.5}{}}
\newlabel{fig:timeCorrMetro@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Here we can again see the magnitude of correlation in the energy at different time steps, but using wolf at T=2.3. As we can see it is considerably larger.\relax }}{6}{figure.caption.6}}
\newlabel{fig:timeCorrWolf}{{6}{6}{Here we can again see the magnitude of correlation in the energy at different time steps, but using wolf at T=2.3. As we can see it is considerably larger.\relax }{figure.caption.6}{}}
\newlabel{fig:timeCorrWolf@cref}{{[figure][6][]6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation time at different temperatures\relax }}{6}{table.caption.7}}
\newlabel{table:timeCorr}{{1}{6}{Correlation time at different temperatures\relax }{table.caption.7}{}}
\newlabel{table:timeCorr@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualisation of the simulation process}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Here we can see a snapshot of the visualization process running the simulation software with the metro method\relax }}{7}{figure.caption.8}}
\newlabel{fig:metroVisualization}{{7}{7}{Here we can see a snapshot of the visualization process running the simulation software with the metro method\relax }{figure.caption.8}{}}
\newlabel{fig:metroVisualization@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Here we can see a snapshot of the visualization process running with the simulation software with the cluster method\relax }}{7}{figure.caption.9}}
\newlabel{fig:clusterVisualization}{{8}{7}{Here we can see a snapshot of the visualization process running with the simulation software with the cluster method\relax }{figure.caption.9}{}}
\newlabel{fig:clusterVisualization@cref}{{[figure][8][]8}{7}}
