\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Universality}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Looking at the magnetization at different temperatures using the Wolff cluster method.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mvsT}{{1}{1}{Looking at the magnetization at different temperatures using the Wolff cluster method.\relax }{figure.caption.2}{}}
\newlabel{fig:mvsT@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scaled magnetization plotted against the temperature\relax }}{2}{figure.caption.3}}
\newlabel{fig:mlvsT}{{2}{2}{The scaled magnetization plotted against the temperature\relax }{figure.caption.3}{}}
\newlabel{fig:mlvsT@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the correct values for the universal constants $\upsilon $ and $\beta $ we get the characteristic of the different system to collapse ontop of eachother.\relax }}{3}{figure.caption.4}}
\newlabel{fig:mlvstl}{{3}{3}{Using the correct values for the universal constants $\upsilon $ and $\beta $ we get the characteristic of the different system to collapse ontop of eachother.\relax }{figure.caption.4}{}}
\newlabel{fig:mlvstl@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Looking at the magnetization at different temperatures using the Wolff cluster method.\relax }}{4}{figure.caption.5}}
\newlabel{fig:error}{{4}{4}{Looking at the magnetization at different temperatures using the Wolff cluster method.\relax }{figure.caption.5}{}}
\newlabel{fig:error@cref}{{[figure][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Binder's Cumulant}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Looking at binder\IeC {\textquoteright }s cumulant versus temperature to find the critical tempera- ture.\relax }}{5}{figure.caption.6}}
\newlabel{fig:cumulant}{{5}{5}{Looking at binder’s cumulant versus temperature to find the critical tempera- ture.\relax }{figure.caption.6}{}}
\newlabel{fig:cumulant@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binders cumulant as it depends on the scaled temperature\relax }}{6}{figure.caption.7}}
\newlabel{fig:scaledtemp}{{6}{6}{Binders cumulant as it depends on the scaled temperature\relax }{figure.caption.7}{}}
\newlabel{fig:scaledtemp@cref}{{[figure][6][]6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}}
